#!/bin/bash
#
# /etc/init.d/mith-rend
# mith-rend     This shell script takes care of starting and stopping
#               mith-rend, a wireless keystroke collector.
#
# Author: Michael Wolf and Colin Buckles
#
# description: mith-rend is a platform for capturing, interpretting, and trans
# mitting captured keystrokes from wireless keyboards.

# Source function library.
. /etc/init.d/functions

MITHREND_HOST=`hostname -a`
MITHREND_DIR=/etc/mith-ren
PIDFILE=$MITHREND/logs/pid
STARTPIDFILE=$MITHREND/logs/startpid

if [ -f /etc/sysconfig/ns-slapd ]; then
        . /etc/sysconfig/ns-slapd
fi


start() {
        echo -n "Starting Mithoren Daemon: "
        if [ -f $STARTPIDFILE ]; then
                PID=`cat $STARTPIDFILE`
                echo Mithoren daemon already running: $PID
                exit 2;
        elif [ -f $PIDFILE ]; then
                PID=`cat $PIDFILE`
                echo Mithoren daemon already running: $PID
                exit 2;
        else
                cd $MITHREND_DIR
                daemon  ./mithrend.py $OPTIONS
                RETVAL=$?
                echo
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/mith-rend
                return $RETVAL
        fi

}

stop() {
        echo -n "Shutting down Mithoren daemon: "
        echo
        killproc mith-rend
        echo
        rm -f /var/lock/subsys/mith-rend
        return 0
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status mith-rend
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage:  {start|stop|status|restart}"
        exit 1
        ;;
esac
exit $?
